/* ------------------------------------------------------MainPage */

.main {
    height: 540px;
    width: 100%;
    background-color: rgb(32, 32, 32);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.intro {
    width: 360px;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 10px;
    display: inline-block;
}

.intro h1 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px greenyellow;
    animation: display-text 8s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    50%,
    100% {
        display: none;
    }
}

.intro h1 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid greenyellow;
    color: greenyellow;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s steps(10) infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.intro p {
    font-size: 18px;
    margin-bottom: 20px;
    transition: all 2s ease;
    font-weight: normal;
    height: 100px;
}

.intro p:hover {
    font-size: 24px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    font-size: 36px;
    border: 1px solid rgba(96, 255, 33, 0.3);
    transition: all 0.5s ease-in-out;
}

.social-icons a:hover {
    box-shadow: 0 0 15px 2px rgba(96, 255, 33, 0.9);
}

.dp {
    height: 300px;
    width: 300px;
}

.dp .img-box {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dp .img-box::before,
.dp .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, rgb(144, 255, 54));
    transform: rortate(0deg);
    animation: rotate-border 10s linear infinite;
}

.dp .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.dp .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(32, 32, 32);
    border: .1px solid rgb(32, 32, 32);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.dp .img-box .img-item img {
    position: absolute;
    display: block;
    width: 85%;
    object-fit: cover;
    top: 15px;
    mix-blend-mode: lighten;
}

@media (max-width: 768px) {
    .main {
        height: 360px;
    }

    .intro {
        width: 40%;
    }

    .dp {
        height: 150px;
        width: 150px;
    }

    .intro p {
        font-size: 12px;
        font-weight: normal;
        height: 60px;
    }

    .intro p:hover {
        font-size: 12px;
        font-weight: normal;
    }

    .intro h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .social-icons a {
        font-size: 24px;
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 500px) {
    .dp {
        display: none;
    }

    .intro {
        width: 85%;
    }

}


/*----------------------------------------------------- AboutSection */

.about {
    height: 300px;
    width: 100%;
    background-color: rgba(184, 184, 184, 0.8);
    padding: 20px;
    box-shadow: inset 0 0 50px 10px black;
    display: none;
}



@media (max-width: 768px) {}

@media (max-width: 500px) {
    .about {
        display: block;
    }

    .about .about-text {
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        padding-bottom: 15px;
        border-bottom: 2px solid black;
    }

    .about .about-text h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .about .about-text p {
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
    }
}


/*----------------- My work Section --------------------------- */

.work {
    width: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 40px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30%);
    justify-content: center;
    gap: 24px;
    padding: 24px;
    width: 100%;
}

.card-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    padding: 16px;
    text-align: center;
    min-height: 340px;
    transition: box-shadow 0.3s;
}

.card-item:hover {
    box-shadow: 0 0 15px 2px rgb(0, 0, 0);
}

.card-item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
}



.card-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
}

@media (max-width: 550px) {
    .card {
        grid-template-columns: 1fr;
        padding: 8px;
        gap: 12px;
    }

    .card-item {
        padding: 8px;
        min-height: 220px;
    }
}

/* --------------------- Contact Section --------------------- */
.contactSection{
    width: 100%;
    background-color: rgba(227, 227, 227, 0.8);
    margin-top: 20px;
    padding: 20px;
    box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    width: 100%;
    max-width: 80%;
    margin: 20px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 32px 24px;
    text-align: center;
}

.contactSection h2 {
    font-size: 2rem;
    color: #222;
    background-color: white;
    box-shadow: 0 2px 12px rgba(99, 97, 97, 0.7);
    padding: 0 10px;
    border-radius: 15px;
}

.contact p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #444;
    text-align: left;
}

.contact a {
    color: #007e04;
    text-decoration: none;;
}

.contact a:hover {
    font-weight: bold;
}


@media (max-width: 600px) {
    .contact {
        padding: 16px 8px;
    }

    .contactSection h2 {
        font-size: 1.4rem;
    }
}

/* youTube iframe------------------------------------- */
.youtubesection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.youtubesection h2 {
    font-size: 2rem;
    color: #222;
}

.youTube {
    width: 80%;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.8);
    padding: 24px;
    text-align: center;
}


.youTube iframe {
    width: 100%;
    height: 315px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

@media (max-width: 700px) {
    .youTube {
        padding: 10px;
    }
    .youTube iframe {
        height: 200px;
    }
}

/* ---Footer ---------------------------------------------- */

.footer {
    width: 100%;
    background: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 0 12px 0;
    margin-top: 40px;
}

.footer p {
    margin-bottom: 15px;
    font-size: 14px;
}